.photo-grid{
  margin: 0;
  max-width: 1184px;
  display: grid;
  margin-top: 92px;
  grid-template: auto / repeat(auto-fit, minmax(284px, 1fr));
  column-gap: 16px;
  row-gap: 12px;
}

@media (max-width:1279px){
  .photo-grid{
    column-gap: 14px;
    row-gap: 10px;
    margin-left: 48px;
    margin-right: 48px
  }
}

@media (max-width:1023px){
  .photo-grid{
    margin-top: 81px;
    margin-left: 24px;
    margin-right: 24px;
    max-width: 720px;
    row-gap: 13px;
  }
}

@media (max-width:767px){
  .photo-grid{
    margin-top: 64px;
    margin-left: 16px;
    margin-right: 16px;
    max-width: 288px;
    row-gap: 8px;
  }
}
