.photo-grid{
  margin: 0;
  width: 1184px;
  height: 671px;
  display: grid;
  margin-top: 92px;
  margin-left: 48px;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(3,213px);
  gap: 16px;
}

@media (min-width:1024px)and (max-width:1279px){
  .photo-grid{
    margin: 0;
    width: 1184px;
    height: 671px;
    display: grid;
    margin-top: 92px;
    margin-left: 48px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4,225px);
    gap: 14px;
  }
}

@media (min-width:768px)and (max-width:1023px){
  .photo-grid{
    margin: 0;
    width: 720px;
    height: 1664px;
    display: grid;
    margin-top: 92px;
    margin-left: 48px;
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6,264px);
    gap: 16px;
  }
}

@media (min-width:320px)and (max-width:767px){
  .photo-grid{
    margin: 0;
    width: 288px;
    height: 2724px;
    display: grid;
    margin-top: 64px;
    margin-left: 16px;
    grid-template-columns: repeat(1, 288px);
    grid-template-rows: repeat(12, 216px);
    gap: 12px;
  }
}